<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <fragment
        android:layout_weight="0.5"
        android:id="@+id/fragment_peer_list"
        android:name="com.teepaps.fts.ui.PeerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/peer_list_fragment" />

    <fragment
        android:layout_weight="0.5"
        android:id="@+id/fragment_conversation_list"
        android:name="com.teepaps.fts.ui.ConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/conversation_list_fragment" />


</LinearLayout>
