<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_conversation_item_received"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_peer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender device name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_peer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC address"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_peer_cost"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="35dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
